# Customer-Management

Real-Time-Chat-Backend/Real-Time-Chat-Backend/: DockerFile  Program.cs  README.md  Real-Time-Chat-Backend.csproj  Real-Time-Chat-Backend.http  WeatherForecast.cs  appsettings.json
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Dtos/: LoginDto.cs
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Interfaces/: ILoginService.cs
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Logs/: logs.txt
Real-Time-Chat-Backend/Real-Time-Chat-Backend/MiddleWares/: AuthorizationMiddleware.cs  LoggingMiddleware.cs
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Migrations/: 20250727170620_InitialCreate.Designer.cs  20250727170620_InitialCreate.cs  20250802121113_roleUpdate.Designer.cs  20250802121113_roleUpdate.cs  20250808074905_foreignKey.Designer.cs  20250808074905_foreignKey.cs  20250808081638_datatype.Designer.cs  20250808081638_datatype.cs  20250808082243_namechange.Designer.cs  20250808082243_namechange.cs  20250809080320_customerTable.Designer.cs  20250809080320_customerTable.cs  ApplicationDbContextModelSnapshot.cs
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Models/: Customer.cs  Message.cs  User.cs  UserDetails.cs
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Nswag/: Real.nswag
Real-Time-Chat-Backend/Real-Time-Chat-Backend/Properties/: launchSettings.json
(+29 files in other folders)
